{
  "domain": "mango_power",
  "name": "Mango Power (unofficial)",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/YOUR_GITHUB_USER/ha-mango-power",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/YOUR_GITHUB_USER/ha-mango-power/issues",
  "requirements": [],
  "version": "0.1.0"
}
